[metadata]
name = precli
summary = Static analysis security tool command line
description_file =
    README.md
author = Secure Sauce
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.11
    Topic :: Security
project_urls =
    Release notes = https://github.com/securesauce/precli/releases

[entry_points]
console_scripts =
    precli = precli.cli.main:main

precli.parsers =
    # precli/parsers/java.py
    java = precli.parsers.java:Java

    # precli/parsers/python.py
    python = precli.parsers.python:Python

precli.rules.python =
    # precli/rules/python/lang/assert/assert.py
    assert = precli.rules.python.lang.assert.assert:Assert

    # precli/rules/python/lang/marshal/marshal_load.py
    marshal_load = precli.rules.python.lang.marshal.marshal_load:MarshalLoad

    # precli/rules/python/lang/pickle/pickle_load.py
    pickle_load = precli.rules.python.lang.pickle.pickle_load:PickleLoad

    # precli/rules/python/lang/shelve/shelve_open.py
    shelve_open = precli.rules.python.lang.shelve.shelve_open:ShelveOpen

    # precli/rules/python/third_party/dill/dill_load.py
    dill_load = precli.rules.python.third_party.dill.dill_load:DillLoad

    # precli/rules/python/third_party/jsonpickle/jsonpickle_decode.py
    jsonpickle_decode = precli.rules.python.third_party.jsonpickle.jsonpickle_decode:JsonpickleDecode

    # precli/rules/python/third_party/pandas/pandas_read_pickle.py
    pandas_read_pickle = precli.rules.python.third_party.pandas.pandas_read_pickle:PandasReadPickle

    # precli/rules/python/third_party/PyYAML/yaml_load.py
    yaml_load = precli.rules.python.third_party.PyYAML.yaml_load:YamlLoad

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
