[metadata]
name = precli
summary = Static analysis security tool command line
description_file =
    README.md
author = Secure Sauce
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.11
    Topic :: Security
project_urls =
    Release notes = https://github.com/securesauce/precli/releases

[entry_points]
console_scripts =
    precli = precli.cli.main:main

precli.parsers =
    # precli/parsers/java.py
    java = precli.parsers.java:Java

    # precli/parsers/python.py
    python = precli.parsers.python:Python

precli.rules.python =
    # precli/rules/python/stdlib/assert/assert.py
    PRE001 = precli.rules.python.stdlib.assert.assert:Assert

    # precli/rules/python/stdlib/crypt/crypt_weak_hash.py
    PRE002 = precli.rules.python.stdlib.crypt.crypt_weak_hash:CryptWeakHash

    # precli/rules/python/stdlib/ftplib/ftplib_cleartext.py
    PRE003 = precli.rules.python.stdlib.ftplib.ftplib_cleartext:FtplibCleartext

    # precli/rules/python/stdlib/hashlib/hashlib_weak_hash.py
    PRE004 = precli.rules.python.stdlib.hashlib.hashlib_weak_hash:HashlibWeakHash

    # precli/rules/python/stdlib/hmac/hmac_weak_hash.py
    PRE005 = precli.rules.python.stdlib.hmac.hmac_weak_hash:HmacWeakHash

    # precli/rules/python/stdlib/json/json_load.py
    PRE006 = precli.rules.python.stdlib.json.json_load:JsonLoad

    # precli/rules/python/stdlib/logging/insecure_listen_config.py
    PRE007 = precli.rules.python.stdlib.logging.insecure_listen_config:InsecureListenConfig

    # precli/rules/python/stdlib/marshal/marshal_load.py
    PRE008 = precli.rules.python.stdlib.marshal.marshal_load:MarshalLoad

    # precli/rules/python/stdlib/pickle/pickle_load.py
    PRE009 = precli.rules.python.stdlib.pickle.pickle_load:PickleLoad

    # precli/rules/python/stdlib/shelve/shelve_open.py
    PRE010 = precli.rules.python.stdlib.shelve.shelve_open:ShelveOpen

    # precli/rules/python/stdlib/ssl/create_unverified_context.py
    PRE011 = precli.rules.python.stdlib.ssl.create_unverified_context:CreateUnverifiedContext

    # precli/rules/python/stdlib/ssl/insecure_tls_version.py
    PRE012 = precli.rules.python.stdlib.ssl.insecure_tls_version:InsecureTlsVersion

    # precli/rules/python/stdlib/telnetlib/telnetlib_cleartext.py
    PRE013 = precli.rules.python.stdlib.telnetlib.telnetlib_cleartext:TelnetlibCleartext

    # precli/rules/python/third_party/cryptography/cryptography_weak_hash.py
    PRE301 = precli.rules.python.third_party.cryptography.cryptography_weak_hash:CryptographyWeakHash

    # precli/rules/python/third_party/dill/dill_load.py
    PRE302 = precli.rules.python.third_party.dill.dill_load:DillLoad

    # precli/rules/python/third_party/httpx/no_certificate_verify.py
    PRE303 = precli.rules.python.third_party.httpx.no_certificate_verify:NoCertificateVerify

    # precli/rules/python/third_party/jsonpickle/jsonpickle_decode.py
    PRE304 = precli.rules.python.third_party.jsonpickle.jsonpickle_decode:JsonpickleDecode

    # precli/rules/python/third_party/pandas/pandas_read_pickle.py
    PRE305 = precli.rules.python.third_party.pandas.pandas_read_pickle:PandasReadPickle

    # precli/rules/python/third_party/paramiko/paramiko_no_host_key_verify.py
    PRE306 = precli.rules.python.third_party.paramiko.paramiko_no_host_key_verify:ParamikoNoHostKeyVerify

    # precli/rules/python/third_party/pyghmi/pyghmi_cleartext.py
    PRE307 = precli.rules.python.third_party.pyghmi.pyghmi_cleartext:PyghmiCleartext

    # precli/rules/python/third_party/pycrypto/pycrypto_weak_hash.py
    PRE308 = precli.rules.python.third_party.pycrypto.pycrypto_weak_hash:PycryptoWeakHash

    # precli/rules/python/third_party/pycryptodomex/pycryptodomex_weak_hash.py
    PRE309 = precli.rules.python.third_party.pycryptodomex.pycryptodomex_weak_hash:PycryptodomexWeakHash

    # precli/rules/python/third_party/pyopenssl/insecure_tls_method.py
    PRE310 = precli.rules.python.third_party.pyopenssl.insecure_tls_method:InsecureTlsMethod

    # precli/rules/python/third_party/PyYAML/yaml_load.py
    PRE311 = precli.rules.python.third_party.PyYAML.yaml_load:YamlLoad

    # precli/rules/python/third_party/requests/no_certificate_verify.py
    PRE312 = precli.rules.python.third_party.requests.no_certificate_verify:NoCertificateVerify

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
