[metadata]
name = precli
summary = Static analysis security tool command line
description_file =
    README.md
author = Secure Sauce
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.11
    Topic :: Security
project_urls =
    Release notes = https://github.com/securesauce/precli/releases

[entry_points]
console_scripts =
    precli = precli.cli.main:main

precli.parsers =
    # precli/parsers/java.py
    java = precli.parsers.java:Java

    # precli/parsers/python.py
    python = precli.parsers.python:Python

precli.rules.python =
    # precli/rules/python/lang/assert/assert.py
    pre001 = precli.rules.python.lang.assert.assert:Assert

    # precli/rules/python/lang/crypt/crypt_weak_hash.py
    pre002 = precli.rules.python.lang.crypt.crypt_weak_hash:CryptWeakHash

    # precli/rules/python/lang/ftplib/ftplib_cleartext.py
    pre003 = precli.rules.python.lang.ftplib.ftplib_cleartext:FtplibCleartext

    # precli/rules/python/lang/hashlib/hashlib_weak_hash.py
    pre004 = precli.rules.python.lang.hashlib.hashlib_weak_hash:HashlibWeakHash

    # precli/rules/python/lang/hmac/hmac_weak_hash.py
    pre005 = precli.rules.python.lang.hmac.hmac_weak_hash:HmacWeakHash

    # precli/rules/python/lang/json/json_load.py
    pre006 = precli.rules.python.lang.json.json_load:JsonLoad

    # precli/rules/python/lang/marshal/marshal_load.py
    pre007 = precli.rules.python.lang.marshal.marshal_load:MarshalLoad

    # precli/rules/python/lang/pickle/pickle_load.py
    pre008 = precli.rules.python.lang.pickle.pickle_load:PickleLoad

    # precli/rules/python/lang/shelve/shelve_open.py
    pre009 = precli.rules.python.lang.shelve.shelve_open:ShelveOpen

    # precli/rules/python/lang/telnetlib/telnetlib_cleartext.py
    pre010 = precli.rules.python.lang.telnetlib.telnetlib_cleartext:TelnetlibCleartext

    # precli/rules/python/third_party/cryptography/cryptography_weak_hash.py
    pre301 = precli.rules.python.third_party.cryptography.cryptography_weak_hash:CryptographyWeakHash

    # precli/rules/python/third_party/dill/dill_load.py
    pre302 = precli.rules.python.third_party.dill.dill_load:DillLoad

    # precli/rules/python/third_party/jsonpickle/jsonpickle_decode.py
    pre303 = precli.rules.python.third_party.jsonpickle.jsonpickle_decode:JsonpickleDecode

    # precli/rules/python/third_party/pandas/pandas_read_pickle.py
    pre304 = precli.rules.python.third_party.pandas.pandas_read_pickle:PandasReadPickle

    # precli/rules/python/third_party/pyghmi/pyghmi_cleartext.py
    pre305 = precli.rules.python.third_party.pyghmi.pyghmi_cleartext:PyghmiCleartext

    # precli/rules/python/third_party/pycrypto/pycrypto_weak_hash.py
    pre306 = precli.rules.python.third_party.pycrypto.pycrypto_weak_hash:PycryptoWeakHash

    # precli/rules/python/third_party/pycryptodomex/pycryptodomex_weak_hash.py
    pre307 = precli.rules.python.third_party.pycryptodomex.pycryptodomex_weak_hash:PycryptodomexWeakHash

    # precli/rules/python/third_party/PyYAML/yaml_load.py
    pre308 = precli.rules.python.third_party.PyYAML.yaml_load:YamlLoad

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
