# Copyright 2024 Secure Sauce LLC
# SPDX-License-Identifier: BUSL-1.1

[tox]
minversion = 3.2.0
envlist = py313

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest {posargs}
passenv = http_proxy, HTTP_PROXY, https_proxy, HTTPS_PROXY, no_proxy, NO_PROXY

[testenv:format]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pep8]
skip_install = true
ignore_errors = true
deps = {[testenv]deps}
       .
usedevelop = False
commands = flake8 {posargs} precli
           -{[testenv:pylint]commands}

[testenv:pylint]
commands = -pylint --rcfile=pylintrc precli

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    mkdocs build

[testenv:i18n]
allowlist_externals = msgfmt
commands =
    msgfmt -o precli/locale/de/LC_MESSAGES/messages.mo precli/locale/de/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/en_GB/LC_MESSAGES/messages.mo precli/locale/en_GB/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/es/LC_MESSAGES/messages.mo precli/locale/es/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/fr/LC_MESSAGES/messages.mo precli/locale/fr/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/it/LC_MESSAGES/messages.mo precli/locale/it/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/ja/LC_MESSAGES/messages.mo precli/locale/ja/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/ko/LC_MESSAGES/messages.mo precli/locale/ko/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/pt_BR/LC_MESSAGES/messages.mo precli/locale/pt_BR/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/ru/LC_MESSAGES/messages.mo precli/locale/ru/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/zh_CN/LC_MESSAGES/messages.mo precli/locale/zh_CN/LC_MESSAGES/messages.po
    msgfmt -o precli/locale/zh_TW/LC_MESSAGES/messages.mo precli/locale/zh_TW/LC_MESSAGES/messages.po

[testenv:clean]
skip_install = true
deps = pyclean
commands = pyclean {posargs:. --debris}

[pytest]
minversion = 6.0
addopts = -v
testpaths =
    tests
