# Copyright 2022 Secure Saurce LLC
# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.2.0
envlist = py311

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find precli -type f -name "*.pyc" -delete
    stestr run {posargs}
whitelist_externals =
    find
passenv = http_proxy, HTTP_PROXY, https_proxy, HTTPS_PROXY, no_proxy, NO_PROXY

[testenv:format]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pep8]
skip_install = true
ignore_errors = true
deps = {[testenv]deps}
       .
usedevelop = False
commands = flake8 {posargs} precli
           flake8 {posargs} tests
           -{[testenv:pylint]commands}

[testenv:pylint]
commands = -pylint --rcfile=pylintrc precli
