# Copyright 2024 Secure Sauce LLC
# SPDX-License-Identifier: BUSL-1.1

[tox]
minversion = 3.2.0
envlist = py313

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest {posargs}
passenv = http_proxy, HTTP_PROXY, https_proxy, HTTPS_PROXY, no_proxy, NO_PROXY

[testenv:format]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pep8]
skip_install = true
ignore_errors = true
deps = {[testenv]deps}
       .
usedevelop = False
commands = flake8 {posargs} precli
           -{[testenv:pylint]commands}

[testenv:pylint]
commands = -pylint --rcfile=pylintrc precli

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    mkdocs build

[testenv:msgfmt]
allowlist_externals =
    sh
    msgfmt
commands =
    sh -c 'for lang in de en_GB es fr it ja ko pt_BR ru zh_CN zh_TW; do msgfmt -o precli/locale/$lang/LC_MESSAGES/messages.mo precli/locale/$lang/LC_MESSAGES/messages.po; done'

[testenv:clean]
skip_install = true
deps = pyclean
commands = pyclean {posargs:. --debris}

[pytest]
minversion = 6.0
addopts = -v
testpaths =
    tests
