# Copyright 2024 Secure Saurce LLC

[tox]
minversion = 3.2.0
envlist = py312

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    stestr run {posargs}
passenv = http_proxy, HTTP_PROXY, https_proxy, HTTPS_PROXY, no_proxy, NO_PROXY

[testenv:format]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pep8]
skip_install = true
ignore_errors = true
deps = {[testenv]deps}
       .
usedevelop = False
commands = flake8 {posargs} precli
           -{[testenv:pylint]commands}

[testenv:pylint]
commands = -pylint --rcfile=pylintrc precli

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build docs/source docs/build

[testenv:clean]
skip_install = true
deps = pyclean
commands = pyclean {posargs:. --debris}
