# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.2.0
envlist = py311
requires =
    tox<4

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find precli -type f -name "*.pyc" -delete
    stestr run {posargs}
whitelist_externals =
    find
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
