{"version": 2, "width": 100, "height": 20, "timestamp": 1723584793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "\u001b[?1034hbash-3.2$ "]
[0.100000, "o", "p"]
[0.200000, "o", "r"]
[0.300000, "o", "e"]
[0.400000, "o", "c"]
[0.500000, "o", "l"]
[0.600000, "o", "i"]
[0.700000, "o", " "]
[0.800000, "o", "t"]
[0.900000, "o", "e"]
[1.000000, "o", "s"]
[1.100000, "o", "t"]
[1.200000, "o", "s"]
[1.300000, "o", "/"]
[1.400000, "o", "u"]
[1.500000, "o", "n"]
[1.600000, "o", "i"]
[1.700000, "o", "t"]
[1.800000, "o", "/"]
[1.900000, "o", "r"]
[2.000000, "o", "u"]
[2.100000, "o", "l"]
[2.200000, "o", "e"]
[2.300000, "o", "s"]
[2.400000, "o", "/"]
[2.500000, "o", "p"]
[2.600000, "o", "y"]
[2.700000, "o", "t"]
[2.800000, "o", "h"]
[2.900000, "o", "o"]
[3.000000, "o", "n"]
[3.100000, "o", "/"]
[3.200000, "o", "s"]
[3.300000, "o", "t"]
[3.400000, "o", "d"]
[3.500000, "o", "l"]
[3.600000, "o", "i"]
[3.700000, "o", "b"]
[3.800000, "o", "/"]
[3.900000, "o", "h"]
[4.000000, "o", "m"]
[4.100000, "o", "a"]
[4.200000, "o", "c"]
[4.300000, "o", "/"]
[4.400000, "o", "e"]
[4.500000, "o", "x"]
[4.600000, "o", "a"]
[4.700000, "o", "m"]
[4.800000, "o", "p"]
[4.900000, "o", "l"]
[5.000000, "o", "e"]
[5.100000, "o", "s"]
[5.200000, "o", "/"]
[5.300000, "o", "h"]
[5.400000, "o", "m"]
[5.500000, "o", "a"]
[5.600000, "o", "c"]
[5.700000, "o", "_"]
[5.800000, "o", "t"]
[5.900000, "o", "i"]
[6.000000, "o", "m"]
[6.100000, "o", "i"]
[6.200000, "o", "n"]
[6.300000, "o", "g"]
[6.400000, "o", "_"]
[6.500000, "o", "a"]
[6.600000, "o", "t"]
[6.700000, "o", "t"]
[6.800000, "o", "a"]
[6.900000, "o", "c"]
[7.000000, "o", "k"]
[7.100000, "o", "."]
[7.200000, "o", "p"]
[7.300000, "o", "y"]
[7.400000, "o", "\r\n"]
[7.800000, "o", "\u001b[31m⛔️ Error on line 18 in tests/unit/rules/python/stdlib/hmac/examples/hmac_timing_attack.py\u001b[0m\r\n"]
[7.800025, "o", "\u001b[31mPY005: Observable Timing Discrepancy\u001b[0m\r\n"]
[7.800033, "o", "\u001b[31mComparing digests with the '==' operator is vulnerable to timing attacks.\u001b[0m\r\n"]
[7.800056, "o", "\u001b[1;38;5;253;48;5;235m  \u001b[0m\u001b[38;5;241;48;5;235m17 \u001b[0m\u001b[48;5;235m                                                                                               \u001b[0m\r\n\u001b[31m❱ \u001b[0m\u001b[1;38;5;253;48;5;235m18 \u001b[0m\u001b[38;5;231;48;5;235mprint\u001b[0m\u001b[38;5;231;48;5;235m(\u001b[0m\u001b[38;5;231;48;5;235mdigest\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m==\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mreceived_digest\u001b[0m\u001b[38;5;231;48;5;235m)\u001b[0m\u001b[48;5;235m                                                               \u001b[0m\r\n\u001b[1;38;5;253;48;5;235m  \u001b[0m\u001b[38;5;241;48;5;235m19 \u001b[0m\u001b[48;5;235m                                                                                               \u001b[0m\r\n"]
[7.800075, "o", "\u001b[31mSuggested fix: Use the 'hmac.compare_digest' function instead of the '==' operator to reduce the \u001b[0m\r\n\u001b[31mvulnerability to timing attacks.\u001b[0m\r\n"]
[7.800100, "o", "\u001b[1;38;5;253;48;5;235m  \u001b[0m\u001b[38;5;241;48;5;235m17 \u001b[0m\u001b[48;5;235m                                                                                               \u001b[0m\r\n\u001b[31m❱ \u001b[0m\u001b[1;38;5;253;48;5;235m18 \u001b[0m\u001b[38;5;231;48;5;235mprint\u001b[0m\u001b[38;5;231;48;5;235m(\u001b[0m\u001b[38;5;231;48;5;235mhmac\u001b[0m\u001b[38;5;204;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mcompare_digest\u001b[0m\u001b[38;5;231;48;5;235m(\u001b[0m\u001b[38;5;231;48;5;235mdigest\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mreceived_digest\u001b[0m\u001b[38;5;231;48;5;235m)\u001b[0m\u001b[38;5;231;48;5;235m)\u001b[0m\u001b[48;5;235m                                            \u001b[0m\r\n\u001b[1;38;5;253;48;5;235m  \u001b[0m\u001b[38;5;241;48;5;235m19 \u001b[0m\u001b[48;5;235m                                                                                               \u001b[0m\r\n"]
[7.800133, "o", "\r\n"]
[7.800155, "o", "┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━┓\r\n┃ Files analyzed        ┃   1 ┃ Lines analyzed       ┃  18 ┃\r\n┣━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━┫\r\n┃\u001b[31m \u001b[0m\u001b[31mErrors               \u001b[0m\u001b[31m \u001b[0m┃\u001b[31m \u001b[0m\u001b[31m  1\u001b[0m\u001b[31m \u001b[0m┃\u001b[31m \u001b[0m\u001b[31m                    \u001b[0m\u001b[31m \u001b[0m┃\u001b[31m \u001b[0m\u001b[31m   \u001b[0m\u001b[31m \u001b[0m┃\r\n┃ Warnings              ┃   0 ┃                      ┃     ┃\r\n┃ Notes                 ┃   0 ┃                      ┃     ┃\r\n┗━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━┻━━━━━┛\r\n"]
[7.800175, "o", "bash-3.2$ "]
